\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos abstractos de cómputo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo funcional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo de flujo de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de programación lógica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo imperativo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos básicos de programación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces charset1}}{3}{}\protected@file@percent }
\newlabel{fig:char1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces charset2}}{3}{}\protected@file@percent }
\newlabel{fig:char2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones de estructura simple}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces printf}}{5}{}\protected@file@percent }
\newlabel{fig:printf}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces printf1}}{5}{}\protected@file@percent }
\newlabel{fig:printf1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces printf2}}{5}{}\protected@file@percent }
\newlabel{fig:printf2}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escritura de programa completo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces programa1}}{6}{}\protected@file@percent }
\newlabel{fig:prog1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces programa2}}{6}{}\protected@file@percent }
\newlabel{fig:prog2}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constantes y variables}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces palabras reservadas}}{7}{}\protected@file@percent }
\newlabel{fig:palabras reserv}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces palabras reservadas lista completa}}{7}{}\protected@file@percent }
\newlabel{fig:palabras reserv}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constantes:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Declaración de constantes}}{8}{}\protected@file@percent }
\newlabel{fig:Declaración constantes}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Declaración de variables}}{8}{}\protected@file@percent }
\newlabel{fig:Declaración variable}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentencia de asignación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sentencias de autoincremento y autodecremento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Compatibilidad de tipos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Declaración de variables}}{9}{}\protected@file@percent }
\newlabel{fig:Declaración variable}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operaciones de lectura simple}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}El procedimiento scanf}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Procedimiento scanf}}{10}{}\protected@file@percent }
\newlabel{fig:Procedimiento scanf}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tamaño dr formato en scanf}}{10}{}\protected@file@percent }
\newlabel{fig:Procedimiento scanf}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lectura interativa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura de un programa con declaraciones}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa con declaraciones}}{10}{}\protected@file@percent }
\newlabel{fig:Programa con declaraciones}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejemplos de programas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología de Desarrollo de Programas (I)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descomposición en subproblemas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo por refinamientos sucesivos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desarrollo de un esquema secuencial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aspectos de estilo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Encolumnado}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Encolumnado de elementos compuestos}}{11}{}\protected@file@percent }
\newlabel{fig:Encolumnado}{{16}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comentarios. Documentación}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programa con todos los tipos de comentarios}}{12}{}\protected@file@percent }
\newlabel{fig:Comentarios}{{17}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elección de nombres}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elección de nombres}}{13}{}\protected@file@percent }
\newlabel{fig:Comentarios}{{18}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Uso de mayúsculas y minúsculas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Constantes con nombre}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos de programas (105)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras Básicas de la Programación Imperativa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representación de la estructura de un programa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología de desarrollo de programas II}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desarrollo usando abstracciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Desarrollo descencente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reutilización}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desarrollo descendente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Programas robustos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}tipos definidos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definición de tipos enumerados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tipo predefinido bool}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tipos estructurados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tipo formación (array)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tipo vector}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vectores de caracteres: Cadena(string)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tipo tupla y su necesidad}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tipo registro (struct)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ampliación de estructuras de control}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sentencia Do (while)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sentencia continue}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estructuras complementarias de condición}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equivalencia entre estructuras}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estructuras de datos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Argumentos de tipo vector abierto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formaciones anidadas. Matrices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}El esquema de unión}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Esquemas de datos y esquemas de acciones}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Estructuras combinadas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esqumas típicos de operación con formaciones}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Esquemas de recorrido}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Búsqueda secuencial}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Inserción}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Búsqueda por dicotomía}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Simplificación de condiciones de contorno}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Punetros y variables dinámicas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Estructuras de datos no acotadas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variables dinámicas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Realización de secuencias mediante punteros}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Operaciones con secuencias enlazadas}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Punteros y paso de argumnetos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Punteros y valores en C y C++}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tipos abstractos de datos (TADs)}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
