\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetos y clases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}definicion de clases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}interacción de objetos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramas de clases y diagramas de objetos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}agrupación de objeos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}comportamientos más sofisticados}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paquetes de imporacion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilización de mapas para asociaciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilización de conjuntos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}División de cadenas de caracteres}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Autoboxing y clases envolventes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Escritura de la documentación de las clases}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Public y private}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Palabra clabe static}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}El método principal}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Colecciones de tamaño fijo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El blucle for}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} El operador condicional}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de clases}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acoplamiento y cohesión}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encapsulación para reducir el acoplamiento}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diseño dirigido por responsabilidad}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Refactorización}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetos don un buen comportamiento}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
